<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Eczar&family=Libre+Baskerville:wght@700&family=Playfair+Display:wght@500&family=Poppins:wght@300&family=Rancho&display=swap');

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: #f6ece3;
      min-height: 100vh;
      overflow-x: hidden;
    }

    #header {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      padding: 30px 100px;
      display: flex;
      justify-content: space-between;
      align-items: right;
      z-index: 10000;
    }


    #header .logo {
      color: #112b40;
      font-weight: 700;
      font-size: 2.5em;
      text-decoration: none;

    }

    #header ul {
      display: flex;
      justify-content: center;
      align-items: center;

    }

    #header ul li {
      list-style: none;
      margin-left: 10px;
    }

    #header ul li a {
      text-decoration: none;
      padding: 6px 15px;
      color: #24ada3;
      border-radius: 20px;
      transition: background 0.5s;

    }

    #header ul li a:hover {
    background: #112b40;
    color: #fff;
}

#header ul li a.Active {
    background: #112b40;
    color: #fff;

}

    .image-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 20px;
    }

    .image-item {
      position: relative;
      margin: 0px;
      width: 300px;
      height: 200px;
      overflow: hidden;
      border-radius: 15px;
      opacity: 0.8;
    }

    .image-item img {
      width: 100%;
      height: 100%;
      transition: transform 0.5s ease;
    }

    .image-item:hover img {
      transform: scale(1.1);
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: opacity 0.5s ease;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .image-item:hover .overlay {
      opacity: 1;
    }

    h1 {
      margin-top: 100px;
      margin-bottom: 20px;
      color: #112b40;
      font-family: 'Libre Baskerville', serif;
      font-size: 30px;
      margin-left: 610px;
    }

    
  </style>
</head>

<body>
  <header id="header">
    <a href="#" class="logo">
        TRAVEL
    </a>
    <nav>
        <ul>

            <li><a href="{{ url_for('main') }}" class="Active">Home</a></li>
            <li><a href="{{ url_for('destinations') }}">Destinations</a></li>
            <li><a href="{{ url_for('transportation') }}">Transportation</a></li>
            <li><a href="{{ url_for('yourbookings') }}">Your Bookings</a></li>
           
            <li><a href="{{ url_for('login') }}">Login</a></li>

        </ul>
    </nav>
</header>

  <h1>DESTINATIONS</h1>

  <div class="image-grid">
    <div class="image-item">
      <img src="static/destination1.gif" alt="Image 1">
      <div class="overlay"></div>
    </div>
    <div class="image-item">
      <img src="static/destination2.png" alt="Image 2">
      <div class="overlay"></div>
    </div>
    <div class="image-item">
      <img src="static/destination2.gif" alt="Image 3">
      <div class="overlay"></div>
    </div>
    <div class="image-item">
      <img src="static/destination3.png" alt="Image 4">
      <div class="overlay"></div>
    </div>
  </div>

  <div class="image-grid">
    <div class="image-item">
      <img src="static/destination4.png" alt="Image 1">
      <div class="overlay"></div>
    </div>
    <div class="image-item">
      <img src="static/destination5.gif" alt="Image 2">
      <div class="overlay"></div>
    </div>
    <div class="image-item">
      <img src="static/destination6.png" alt="Image 3">
      <div class="overlay"></div>
    </div>
    <div class="image-item">
      <img src="static/destination7.gif" alt="Image 4">
      <div class="overlay"></div>
    </div>
  </div>

</body>

</html>